# googleapis-_-managedkafka

./: .gitignore  README.md
.github/: CODEOWNERS  sync-repo-settings.yaml
.github/workflows/: lint.yml
kafka-auth-local-server/: kafka_gcp_credentials_server.py  requirements.txt
kafka-java-auth/: pom.xml
kafka-java-auth/src/main/java/com/google/cloud/hosted/kafka/auth/: GcpBearerAuthCredentialProvider.java  GcpLoginCallbackHandler.java
kafka-java-auth/src/main/java/io/confluent/kafka/schemaregistry/client/rest/entities/: ErrorMessage.java
kafka-java-auth/src/test/java/com/google/cloud/hosted/kafka/auth/: GcpBearerAuthCredentialProviderTest.java  GcpLoginCallbackHandlerTest.java
kafka-java-auth/src/test/java/io/confluent/kafka/schemaregistry/client/rest/entities/: ErrorMessageTest.java
sasl-plain-access-token/: README.md
sasl-plain-access-token/segmentio/saslplainoauthmechanism/: README.md  go.mod  go.sum  mechanism.go  mechanism_test.go  principal_email.go  principal_email_test.go
